# time_reservation

./: .gitignore  README.md  time_reservation.sln
time_reservation/: Program.cs  time_reservation.csproj  time_reservation.sln
time_reservation/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
time_reservation/Data/: TimeReservationContext.cs
time_reservation/Helper/: PersianDateHelper.cs
time_reservation/Migrations/: 20240805172358_init.Designer.cs  20240805172358_init.cs  TimeReservationContextModelSnapshot.cs
time_reservation/Models/: AccountViewModel.cs  Admin.cs  AdminProfileViewModel.cs  Business.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  Member.cs  MemberProfileViewModel.cs  TTime.cs
time_reservation/Properties/: launchSettings.json
time_reservation/Repositories/: IAdminRepository.cs  IMemberRepository.cs
time_reservation/Views/: _ViewImports.cshtml
time_reservation/Views/Account/: EditMember.cshtml  Login.cshtml  Register.cshtml
time_reservation/Views/Admin/: AddReserve.cshtml  AdminProfile.cshtml  CreateBusiness.cshtml  EditBusiness.cshtml  EditReserve.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
time_reservation/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
time_reservation/Views/Shared/: _BusinessItem.cshtml  _Layout.cshtml
